// COLORS

$yellow:		#FFAD60
$blue:			#4951FF
$red:			#F55E70
$purple:		#A06DFF
$black:			#2E2D2D

// FONTS

@font-face
  font-family: 		"Faldore-Book"
  src:				url('fonts/book.ttf')
  src:				url('fonts/book.woff') 

// UNIVERSALS

*
  box-sizing:		border-box

h1, h2, h3, h4, h5, h6
  font:				Faldore-Book
  color:			$black

p
  font:				Faldore-Book
  color:			$black

img 
  width:			100%
  height:			auto

// STYLED DIVS

.blue
  border-color:		$blue
  color:			$blue

.red
  border-color:		$red
  color:			$red

.yellow
  border-color:		$yellow
  color:			$yellow

.box-panel
  border-top:		1px solid 
  border-right:		1px solid
  border-bottom:	12px solid
  border-left:		12px solid
  padding:			20px

.title-panel
  border-bottom:	2px solid

@media screen and (max-width:700px)
  .box-panel
    border-top:		0px
    border-right:	12px solid
    border-bottom:	0px











